.services-section {
  display: flex;
  justify-content: center;
  padding: 150px 20px;
}

.services__cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__cards-info h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.services__cards-info p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.services__cards-card {
  display: flex;
  justify-content: center;
}

.service__card {
  max-width: 25%;
  border: 1px solid orange;
  margin: 3rem 1rem;
  padding: 2rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.service__card:hover {
  background-color: rgb(156, 232, 239);
}

.service__card h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.service__card p {
  font-size: 1.1rem;
  margin-top: 1rem;
}
.service__card {
  max-width: 100%;
  margin: 1rem 1rem;
}

.boton {
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px;
}

.boton {
  background-color: orange;
  margin-top: 2px;
}

.boton:hover {
  background: radial-gradient(rgb(80, 204, 253), transparent);
  transition: background-color 0.3s;
}
