* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}
body {
  background-color: white;
}
.container {
  color: gray;
  display: grid;
  font-family: "Lobster", cursive;
  row-gap: 1em;
  /* grid-template-columns: 10% repeat(3, 30%);
  grid-template-rows: 100px 400px 300px 100px; */
grid-template: 100px 400px 300px 100px/10% repeat(3,30%);
  margin: 20px auto;
  width: 90%;
}
header{
    border-bottom: 2px solid grey;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 1em;
    text-align: center;
    /* grid-area: 1/5/1/2; */
}
nav{
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 1em;
    
}

/* nav ul{
    justify-items: center;
} */
    
nav li{
    list-style: none;
    padding: 20px;
 
    /* margin: auto; */

}

section{
    border: 1px solid gray;
    grid-column: 2/4;
    grid-row: 2/4;
}