*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: white;
}
main{
    color: #666666;
    display: grid;
    font-family: "Lobster", cursive;
    grid-auto-flow: row;
    row-gap: 1em;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 100px 400px 300px 100px;
    margin: 20px auto;
    width: 90%;
}
/* Cabecera de la p√°gina */
header{
    border-bottom: 1px solid #666666;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding: 1em;
    text-align: center;
}
/* Menu lateral */
nav{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding: 1em;
}

nav li{
    margin-bottom: 20px;
    list-style: none;
}
/* Imagen grande */
section{
    border: 1px solid #aaaaaa;
    border-radius: 1em;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    padding: 1em;
    text-align: center;
    width: 95%;
}

section img{
    border-radius: 1em;
    height: 70%;
    width: 100%;
}
/* Resto de imagenes. Colocadas por grid-auto-flow que por defecto es row */
figure{
    border: 1px solid #aaaaaa;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
}
figure img{
    border-radius: 1em;
    height: 60%;
    width: 100%;
}
footer{
    align-items: center;
    border-top: 1px solid #666666;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    justify-content: space-between;
    padding: 2em;
}

figure:nth-last-of-type(1),
figure:nth-last-of-type(2),
figure:nth-last-of-type(3),
figure:nth-last-of-type(4)

{
    justify-self: center;
    width: 90%;
}
footer img{
    width: 50px;
}

